# JWT secret key that will be used to sign the JWT token
JWT_SECRET_KEY="QPHwBDfVrhWM9F9oPDR3RCV4SPNOV40asQfq4SGuYpO5axZbjnIAbjAVMqVtjiN0bu3kNJ07uXV3LV39hmlokirTli502K98otBxI3x14b1cgri2cLNbt5IiEQVZrOe24VPhRwPoNFd19XXDL+m4DsmqMJvIDZz3fZrHiDyXCwkdRwABQZDLM3wH3xKJQ7deYT+wCRaFS6Of9vBSnchaQUMfgggijf6FHgQ59RnQ9OIaw+BVfRuVsA7frSCZctmv+BEMnAnD5BiDryNO8474RLxzMJ3JvpNGROMuPmHaNhp+kezIDxL3+lT8R/SD9pYkGVhxnBIgBWZE+9eUdRNVpg=="
FIRST_PAYMENT_PERFORMED='true'
SERVER_NAME="hgrc-srv1.Atlassian"
SERVER_DESCRIPTION="This is first hooger coin server that runs and handles hooger server side operations"
SERVER_VERSION="1.0.0"
ENCRYPTED_ECOSYSTEM="true"